<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <h3><u>Contact Info</u></h3>
  <p><em><strong>myemail@gmail.com</strong></em></p>
  <hr size="3" noshade>
  <form action="mailto:bmalone021@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <!--rows means how tall text box is cols is how wide  -->
    <input type="submit" name="">
  </form>
</body>

</html>
